  parameter Modelica.Units.SI.MassFlowRate mCHW_flow_nominal_{{ model.id }}={{ model.id }}.numChi*3
    "Nominal chilled water mass flow rate";
  parameter Modelica.Units.SI.MassFlowRate mCW_flow_nominal_{{ model.id }}={{ model.id }}.perChi.mCon_flow_nominal
    "Nominal condenser water mass flow rate";
  parameter Modelica.Units.SI.PressureDifference dpCHW_nominal_{{ model.id }}={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.pressure_drop_chw_nominal }}
    "Nominal chilled water side pressure";
  parameter Modelica.Units.SI.PressureDifference dpCW_nominal_{{ model.id }}={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.pressure_drop_cw_nominal }}
    "Nominal condenser water side pressure";
  parameter Modelica.Units.SI.Power QEva_nominal_{{ model.id }}=mCHW_flow_nominal_{{ model.id }}*4200*(5-14)
    "Nominal cooling capacity (Negative means cooling)";
  parameter Modelica.Units.SI.MassFlowRate mMin_flow_{{ model.id }}=0.2*mCHW_flow_nominal_{{ model.id }}/{{ model.id }}.numChi
    "Minimum mass flow rate of single chiller";
  // control settings
  parameter Modelica.Units.SI.Pressure dpSetPoi_{{ model.id }}={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.pressure_drop_setpoint }}
    "Differential pressure setpoint";
  parameter Modelica.Units.SI.Pressure pumDP_{{ model.id }}=dpCHW_nominal_{{ model.id }}+dpSetPoi_{{ model.id }}+200000;
  parameter Modelica.Units.SI.Time tWai_{{ model.id }}=30
    "Waiting time";
  // pumps
  parameter Buildings.Fluid.Movers.Data.Generic perCHWPum_{{ model.id }}(
    final powerOrEfficiencyIsHydraulic=false,
    etaHydMet=Buildings.Fluid.Movers.BaseClasses.Types.HydraulicEfficiencyMethod.Power_VolumeFlowRate,
    pressure(
      V_flow={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.mass_chw_flow_nominal }}/numberofchillers/1000*{0.1, 1,1.2},
      dp={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.chw_pump_head }}*{1.2,1,0.1}
    )
  )
    "Performance data for chilled water pumps";
  parameter Buildings.Fluid.Movers.Data.Generic perCWPum_{{ model.id }}(
    final powerOrEfficiencyIsHydraulic=false,
    etaHydMet=Buildings.Fluid.Movers.BaseClasses.Types.HydraulicEfficiencyMethod.Power_VolumeFlowRate,
    pressure=Buildings.Fluid.Movers.BaseClasses.Characteristics.flowParameters(
      V_flow={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.mass_cw_flow_nominal }}/1000*{0.2,0.6,1.0,1.2},
      dp=({{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.cw_pump_head }})*{1.2,1.1,1.0,0.6}
    ),
    power(
      V_flow={{ sys_params.district_system.fourth_generation.central_cooling_plant_parameters.mass_cw_flow_nominal }}*{0.2,0.6,1.0,1.2},
      P=1000*{0.2,0.6,1.0,1.2}
    )
  )
    "Performance data for condenser water pumps";


  Modelica.Blocks.Sources.RealExpression TSetChiWatDis_{{ model.id }}(
    y=5+273.15)
    "Chilled water supply temperature set point on district level."
    annotation (Placement({{ diagram.transformation.t_set_chi_wat_dis.real_expression }}));
  Modelica.Blocks.Sources.BooleanConstant on_{{ model.id }}
    "On signal of the plant"
    annotation (Placement({{ diagram.transformation.on.boolean_constant }}));

  {{ model.modelica_type }} {{ model.id }}(
    numChi = numberofchillers,
    redeclare Buildings.Fluid.Chillers.Data.ElectricEIR.ElectricEIRChiller_Carrier_19EX_5208kW_6_88COP_Vanes perChi,
    perCHWPum=perCHWPum_{{ model.id }},
    perCWPum=perCWPum_{{ model.id }},
    mCHW_flow_nominal=mCHW_flow_nominal_{{ model.id }},
    dpCHW_nominal=dpCHW_nominal_{{ model.id }},
    QEva_nominal=QEva_nominal_{{ model.id }},
    mMin_flow=mMin_flow_{{ model.id }},
    mCW_flow_nominal=mCW_flow_nominal_{{ model.id }},
    dpCW_nominal=dpCW_nominal_{{ model.id }},
    TAirInWB_nominal=298.7,
    TCW_nominal=308.15,
    TMin=288.15,
    tWai=tWai_{{ model.id }},
    dpSetPoi=dpSetPoi_{{ model.id }}
    )
    "District cooling plant."
    annotation (Placement({{ diagram.transformation.cooling_plant.plant }}));
annotation (
revisions="<html>
<ul>
<li>
April 11, 2025, by Nathan Moore:<br/>
GMT template updated to read additional data from system-parameter file.
</li>
</ul>
</html>");
