// Timeseries load and network coupling connections
{% for group_num in range(loop_order.number_of_loops) %}
  {% if graph.get_ghe_id(graph.couplings_by_type(coupling.network.id).plant_couplings[0].id) == loop_order.data[group_num].list_ghe_ids_in_group[0] %}
    {% for bldg_num in range(loop_order.data[group_num].list_bldg_ids_in_group|length) %}
      {% if loop_order.data[group_num].list_bldg_ids_in_group[bldg_num][0].isnumeric() %}
        {% set bldg_id = "TimeSerLoa_B" ~ loop_order.data[group_num].list_bldg_ids_in_group[bldg_num] %}
      {% else %}
        {% set bldg_id = "TimeSerLoa_" ~ loop_order.data[group_num].list_bldg_ids_in_group[bldg_num] %}
      {% endif %}
      {% if bldg_id == coupling.load.id %}
        connect({{ coupling.network.id }}.ports_bCon[{{ bldg_num+1 }}], {{ coupling.load.id }}.port_aSerAmb)
        {% raw %}annotation (Line(points={{58,0},{58,6},{46,6},{46,30},{60,30}}, color={0,127,255}));
        {% endraw %}
        connect({{ coupling.load.id }}.port_bSerAmb, {{ coupling.network.id }}.ports_aCon[{{ bldg_num+1 }}])
        {% raw %}annotation (Line(points={{80,30},{92,30},{92,6},{82,6},{82,0}}, color={0,127,255}));
        {% endraw %}{% set sum_bldg = loop_order.data[:group_num]|map(attribute='list_bldg_ids_in_group')|map('length')|sum %}
        connect({{ coupling.load.id }}.QCoo_flow, conPum.QCoo_flow[{{ sum_bldg+bldg_num+1 }}])
        {% raw %}annotation (Line(points={{67,-12},{128,-12},{128,-112},{-124,-112},{-124,-96},{-121.692,-96}}, color={0,0,127}));
        {% endraw %}
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}
connect(THeaWatSupMinSet_{{ coupling.id }}.y, {{ coupling.load.id }}.THeaWatSupMinSet)
{% raw %}annotation (Line(points={{-98,80},{-80,80},{-80,100},{26,100},{26,39},{58,39}}, color={0,0,127}));
{% endraw %}connect(THeaWatSupMaxSet_{{ coupling.id }}.y, {{ coupling.load.id }}.THeaWatSupMaxSet)
{% raw %}annotation (Line(points={{-98,50},{34,50},{34,37},{58,37}}, color={0,0,127}));
{% endraw %}connect(TChiWatSupSet_{{ coupling.id }}.y, {{ coupling.load.id }}.TChiWatSupSet)
{% raw %}annotation (Line(points={{-98,20},{42,20},{42,35},{58,35}}, color={0,0,127}));
{% endraw %}connect(THotWatSupSet_{{ coupling.id }}.y, {{ coupling.load.id }}.THotWatSupSet)
{% raw %}annotation (Line(points={{-98,-10},{-66,-10},{-66,16},{52,16},{52,33},{58,33}}, color={0,0,127}));
{% endraw %}connect(TColWat_{{ coupling.id }}.y, {{ coupling.load.id }}.TColWat)
{% raw %}annotation (Line(points={{-98,-40},{-62,-40},{-62,4},{62,4},{62,18}}, color={0,0,127}));
{% endraw %}
