// Borefield ambient coupling connections
  {% for borefield in range( sys_params["number_of_borefields"] ) %}

  connect(supHeaWat[{{borefield+1}}].ports[1], T{{ coupling.plant.id[6:] }}In[{{borefield+1}}].port_a)
    {% raw %}annotation (Line(points={{-212,20},{-200,20}}, color={0,127,255}));
    {% endraw %}
  connect(T{{ coupling.plant.id[6:] }}In[{{borefield+1}}].port_b, {{ coupling.plant.id }}[{{borefield+1}}].port_a)
    {% raw %}annotation (Line(points={{-180,20},{-150,20}}, color={0,127,255}));
    {% endraw %}
  connect({{ coupling.plant.id }}[{{borefield+1}}].port_b, T{{ coupling.plant.id[6:] }}Out[{{borefield+1}}].port_a)
    {% raw %}annotation (Line(points={{-130,20},{-100,20}},          color={0,127,255}));
    {% endraw %}
  connect(T{{ coupling.plant.id[6:] }}Out[{{borefield+1}}].port_b, sinHeaWat[{{borefield+1}}].ports[1])
    {% raw %}annotation (Line(points={{-80,20},{-70,20}},          color={0,127,255}));
    {% endraw %}
  {% endfor %}
