  // time series load
  {{ model.modelica_type }} {{ model.id }}(
    {% if model.is_5g_district == 'bui' %}
    allowFlowReversalBui = true,
    {{ model.is_5g_district }}(
    have_hotWat=true,
    delTAirCoo(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_cooling }},
    delTAirHea(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_heating }},
    k=0.1,
    Ti=120
    ), ets(have_hotWat = true)
    {% else %}
    allowFlowReversal = true,
    delTAirCoo(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_cooling }},
    delTAirHea(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_heating }},
    k=0.1,
    Ti=120,
    nPorts_aHeaWat=1,
    nPorts_bHeaWat=1,
    nPorts_aChiWat=1,
    nPorts_bChiWat=1
    {% endif %}
    )
    "Building model integrating multiple time series thermal zones."
    annotation (Placement({{ diagram.transformation.ts_load.load }}));
annotation (
revisions="<html>
<ul>
<li>
April 11, 2025, by Nathan Moore:<br/>
GMT template updated to read additional data from system-parameter file.
</li>
</ul>
</html>");
