  // time series load
  {{ model.modelica_type }} {{ model.id }}(
    {% if model.is_5g_district == 'bui' %}
    allowFlowReversalBui = true,
    {{ model.is_5g_district }}(
    have_hotWat=true,
    T_aHeaWat_nominal(displayUnit="K")=318.15,
    T_aChiWat_nominal(displayUnit="K")=291.15,
    delTAirCoo(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_cooling }},
    delTAirHea(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_heating }},
    k=0.1,
    Ti=120
    ), ets(have_hotWat = true, have_varFloEva=false)
    {% else %}
    allowFlowReversal = true,
    T_aHeaWat_nominal(displayUnit="K")=318.15,
    T_aChiWat_nominal(displayUnit="K")=280.15,
    delTAirCoo(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_cooling }},
    delTAirHea(displayUnit="degC")={{ sys_params.building.load_model_parameters.time_series.delta_temp_air_heating }},
    k=0.1,
    Ti=120,
    nPorts_aHeaWat=1,
    nPorts_bHeaWat=1,
    nPorts_aChiWat=1,
    nPorts_bChiWat=1
    {% endif %}
    )
    "Building model integrating multiple time series thermal zones."
    annotation (Placement({{ diagram.transformation.ts_load.load }}));
