  // time series load
  {{ model.modelica_type }} {{ model.id }}(
    {% if model.is_5g_district == 'bui' %}
    {{ model.is_5g_district }}(T_aHeaWat_nominal(displayUnit="K")=318.15,
    T_aChiWat_nominal(displayUnit="K")=291.15,
    delTAirCoo(displayUnit="degC")=10,
    delTAirHea(displayUnit="degC")=20,
    k=0.1,
    Ti=120
    ), ets(have_hotWat = false)
    {% else %}
    T_aHeaWat_nominal(displayUnit="K")=318.15,
    T_aChiWat_nominal(displayUnit="K")=280.15,
    delTAirCoo(displayUnit="degC")=10,
    delTAirHea(displayUnit="degC")=20,
    k=0.1,
    Ti=120
    {% endif %}
    )
    "Building model integrating multiple time series thermal zones."
    annotation (Placement({{ diagram.transformation.ts_load.load }}));
