# Run `pip install -r requirements.txt` or `pip install -U --upgrade-strategy eager -r requirements.txt`
# Remember to also add them in setup.py

# core libraries
geojson==2.5.0
jsonschema==3.2.0
requests==2.24.0
jsonpath-ng==1.5.2

# dependent projects
BuildingsPy==2.0.0

# Modelica Builder package (use the local [file:] version if needed for debugging)
#-e git+https://github.com/urbanopt/modelica-builder.git@develop#egg=modelica_builder
#-e file:../modelica-builder#egg=modelica-builder
modelica-builder==0.1.0

# TEASER: Wait until the next release after June 2020 which contains the required updates.
#teaser==0.7.2
-e git+https://github.com/urbanopt/TEASER.git@development#egg=teaser
#-e git+https://github.com/RWTH-EBC/TEASER.git@0.7.2#egg=teaser
#-e file:../TEASER-UO#egg=teaser

# Test and documentation
autopep8==1.5.4
flake8==3.8.3
nose==1.3.7
pre-commit==2.7.1
pytest==6.1.0
pytest-cov==2.10.1
python-coveralls==2.9.3
sphinx==3.2.1
sphinx_rtd_theme==0.5.0
tox==3.20.0

# debugging and testing, not used at the moment in the main portion of the code (i.e. not needed in setup.cfg)
scipy==1.5.2
jupyter==1.0.0
numpy==1.19.2
