# content of pytest.ini or tox.ini
# setup.cfg files should use [tool:pytest] section instead
[tool:pytest]
addopts =
    --cov geojson_modelica_translator --cov-report term-missing
    --verbose
    -s
norecursedirs =
    dist
    build
    .tox
    src
testpaths = tests

[flake8]
# Some sane defaults for the code style checker flake8
max_line_length = 120
;ignore = E501
exclude =
    .tox
    .eggs
    build
    dist
    docs/conf.py

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[nosetests]
verbosity=1
detailed-errors=1
nologcapture=1
nocapture=1
logging-level=INFO
