[tox]
envlist=
    python,
    precommit,
    docs,
skipsdist=True
isolated_build=True

[testenv:python]
commands=
    poetry install --no-root -v
    poetry run pytest --doctest-modules -v --cov-report term-missing --cov . {posargs:./tests}
passenv=
    GITHUB_*
    MODELICAPATH
    MODELON_MAC_ADDRESS
    MODELON_LICENSE_PATH
allowlist_externals=
    poetry

[testenv:precommit]
basepython=python
deps=
    pre-commit
    flake8
    requests
commands=
    poetry install --no-root -v
    poetry run pre-commit run -a
allowlist_externals=
    modelicafmt
    poetry

[testenv:docs]
changedir=docs
commands=
    poetry install --no-root -v
    poetry run make html
allowlist_externals=
    poetry
    make

[testenv:check_sys_params]
commands=
    poetry install --no-root -v
    poetry run check_sys_params -vv
passenv=
    MODELICAPATH
allowlist_externals=
    poetry
