  // TimeSeries + CoolingIndirect Component Definitions
  parameter Modelica.SIunits.MassFlowRate {{ mDis_flow_nominal_id }}=({{ load_id }}.disFloCoo.m_flow_nominal .*({{ load_id }}.delTBuiCoo/{{ delTDisCoo_id }}))
    "Nominal mass flow rate of primary (district) district cooling side";
  parameter Modelica.SIunits.MassFlowRate {{ mBui_flow_nominal_id }}={{ load_id }}.disFloCoo.m_flow_nominal
    "Nominal mass flow rate of secondary (building) district cooling side";
  parameter Modelica.SIunits.TemperatureDifference {{ delTDisCoo_id }}=10
    "Nominal district supply and return water temperature difference";
  parameter Modelica.SIunits.HeatFlowRate {{ Q_flow_nominal_id }}=-1*({{ load_id }}.QCoo_flow_nominal);
  Modelica.Fluid.Sources.FixedBoundary {{ pressure_source_id }}(
    redeclare package Medium={{ medium_w }},
    use_T=false,
    nPorts=1)
    "Pressure source"
    {% raw %}annotation (Placement(transformation(extent={{10,-10},{-10,10}},rotation=0,origin={48,-78})));{% endraw %}
  // TODO: move TChiWatSet (and its connection) into a CoolingIndirect specific template file (this component does not depend on the coupling)
  Modelica.Blocks.Sources.RealExpression {{ TChiWatSet_id }}(
    y=14+273.15)
    //Dehardcode
    "Primary loop (district side) chilled water setpoint temperature."
    {% raw %}annotation (Placement(transformation(extent={{-76,-52},{-56,-32}})));{% endraw %}
