  // TimeSeries + CoolingIndirect Component Definitions
  parameter Modelica.Units.SI.MassFlowRate mDis_flow_nominal_{{ coupling.id }}={{ coupling.load.id }}.mChiWat_flow_nominal*{{ globals.delChiWatTemBui }}/{{ globals.delChiWatTemDis }}
    "Nominal mass flow rate of primary (district) district cooling side";
  parameter Modelica.Units.SI.MassFlowRate mBui_flow_nominal_{{ coupling.id }}={{ coupling.load.id }}.mChiWat_flow_nominal
    "Nominal mass flow rate of secondary (building) district cooling side";
  parameter Modelica.Units.SI.HeatFlowRate Q_flow_nominal_{{ coupling.id }}=-1*({{ coupling.load.id }}.QCoo_flow_nominal);
  Modelica.Fluid.Sources.FixedBoundary pressure_source_{{ coupling.id }}(
    redeclare package Medium={{ globals.medium_w }},
    use_T=false,
    nPorts=1)
    "Pressure source"
    annotation (Placement({{ diagram.transformation.pressure_source.fixed_boundary }}));
  // TODO: move TChiWatSet (and its connection) into a CoolingIndirect specific template file (this component does not depend on the coupling)
  Modelica.Blocks.Sources.RealExpression TChiWatSet_{{ coupling.id }}(
    y=7+273.15)
    //Dehardcode
    "Primary loop (district side) chilled water setpoint temperature."
    annotation (Placement({{ diagram.transformation.t_chi_wat_set.real_expression }}));
