  // TODO: these connect statements shouldn't be here, they are plant specific
  // but since we can't currently make connect statements for single systems, this is what we've got
  connect(on_{{ coupling.plant.id }}.y,{{ coupling.plant.id }}.on)
    annotation ({{ diagram.line.on.y.cooling_plant.on }});
  connect(TSetChiWatDis_{{ coupling.plant.id }}.y,{{ coupling.plant.id }}.TCHWSupSet)
    annotation ({{ diagram.line.t_set_chi_wat_dis.y.cooling_plant.t_c_h_w_sup_set }});

  // connect plant to sink and source
  connect(supChiWat.ports[1], {{ coupling.plant.id }}.port_a)
    annotation (Placement({{ diagram.line.sup_chi_wat.ports.cooling_plant.port_a }}));
  connect(sinChiWat1.ports[1], {{ coupling.plant.id }}.port_b)
    annotation (Placement({{ diagram.line.sin_chi_wat1.ports.cooling_plant.port_b }}));

  // connect additional inputs for plant and the water source
  connect(TSetDP_{{ coupling.id }}.y, {{ coupling.plant.id }}.dpMea)
    annotation (Placement({{ diagram.line.t_set_dp.y.cooling_plant.dp_mea }}));
  connect(secMasFloRat_{{ coupling.id }}.y, supChiWat.m_flow_in)
    annotation (Placement({{ diagram.line.sec_mas_flo_rat.y.sup_chi_wat.m_flow_in }}));
