  // TODO: This should not be here, it is entirely plant specific and should be moved elsewhere
  // but since it requires a connect statement we must put it here for now...
  Modelica.Blocks.Sources.BooleanConstant mPum_flow_{{ coupling.id }}(
    k=true)
    "Total heating water pump mass flow rate"
    {% raw %}annotation (Placement(transformation(extent={{-20,0},{-40,20}}))){% endraw %};
  // TODO: This should not be here, it is entirely plant specific and should be moved elsewhere
  // but since it requires a connect statement we must put it here for now...
  Modelica.Blocks.Sources.RealExpression TDisSetHeaWat_{{ coupling.id }}(
    each y=55+273.15)
    "Distrcit side heating water supply temperature set point."
    {% raw %}annotation (Placement(transformation(extent={{-90,-50},{-70,-30}}))){% endraw %};
