  // TODO: This should not be here, it is entirely plant specific and should be moved elsewhere
  // but since it requires a connect statement we must put it here for now...
  Modelica.Blocks.Sources.BooleanConstant mPum_flow_{{ coupling.id }}(
    k=true)
    "Total heating water pump mass flow rate"
    annotation (Placement({{ diagram.transformation.m_pum_flow.boolean_constant }}));
  // TODO: This should not be here, it is entirely plant specific and should be moved elsewhere
  // but since it requires a connect statement we must put it here for now...
  Modelica.Blocks.Sources.RealExpression TDisSetHeaWat_{{ coupling.id }}(
    each y=273.15+{{ sys_params.district_system.fourth_generation.central_heating_plant_parameters.temp_setpoint_hhw }})
    "District side heating water supply temperature set point."
    annotation (Placement({{ diagram.transformation.t_dis_set_hea_wat.real_expression }}));
