inner parameter
{{ model.modelica_type }} {{ model.id }}(
nBui={{ sys_params.num_buildings }},
mPumDis_flow_nominal=max(datDes.mCon_flow_nominal) + datDes.mSto_flow_nominal,
mPipDis_flow_nominal=datDes.mPumDis_flow_nominal,
{% if sys_params.district_system.fifth_generation.ghe_parameters.design.flow_type == 'borehole' %}
  mSto_flow_nominal={{ sys_params.district_system.fifth_generation.ghe_parameters.design.flow_rate*
  sys_params.district_system.fifth_generation.ghe_parameters.ghe_specific_params[0].borehole.number_of_boreholes }},
{% else %}
  mSto_flow_nominal={{ sys_params.district_system.fifth_generation.ghe_parameters.design.flow_rate }},
{% endif %}
dp_length_nominal=250,
final mCon_flow_nominal={
{% for building in range( sys_params.num_buildings - 1 ) %}
  {{ graph.couplings_by_type(model.id).load_couplings[building].load.id }}.ets.mSerWat_flow_nominal,
{% endfor %}
{{ graph.couplings_by_type(model.id).load_couplings[sys_params.num_buildings - 1].load.id }}.ets.mSerWat_flow_nominal},
lDis={{ globals["lDis"] }},
lEnd={{ globals["lEnd"] }})
"Design data"
{% raw %}annotation (Placement(transformation(extent={{-140,100},{-120,120}})));
{% endraw %}
