{{ model.modelica_type }} {{ model.id }}(
  soiDat={{graph.couplings_by_type(model.id).plant_couplings[0].plant.id}}.borFieDat.soiDat,
  len=cat(
      1,
      datDes.lDis,
      {datDes.lEnd}),
  rad={0.5*{{ sys_params.district_system.fifth_generation.horizontal_piping_parameters.hydraulic_diameter }}
      + {{ sys_params.district_system.fifth_generation.horizontal_piping_parameters.hydraulic_diameter }}
      / ({{ sys_params.district_system.fifth_generation.horizontal_piping_parameters.diameter_ratio }} - 2)
      + {{ sys_params.district_system.fifth_generation.horizontal_piping_parameters.insulation_thickness }}})
  {% raw %}"Ground coupling"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,origin={150,50})));
{% endraw %}
