  // heated water stub
  // TODO: move these components into a single component
  {% for building in range( sys_params.num_buildings ) %}
  Buildings.Fluid.Sources.MassFlowSource_T supHeaWat_{{ building + 1 }}(
    redeclare package Medium={{ globals.medium_w }},
    use_m_flow_in=true,
    use_T_in=false,
    {% if 'ghe_parameters' in sys_params.district_system['fifth_generation'] %}
    T={{ sys_params.district_system.fifth_generation.ghe_parameters.soil.undisturbed_temp }}+273.15,
    {% else %}
    T={{ sys_params.district_system.fifth_generation.central_heating_plant_parameters.temp_setpoint_hhw }}+273.15,
    {% endif %}
    nPorts=1)
    "Heating water supply temperature (district side)."
    annotation (Placement({{ diagram.transformation.sup_hea_wat.boundary_pt }}));
  {% endfor %}Buildings.Fluid.Sources.Boundary_pT sinHeaWat(
    redeclare package Medium={{ globals.medium_w }},
    nPorts={{ sys_params.num_buildings }})
    "Heating water sink (district side)"
    annotation (Placement({{ diagram.transformation.sin_hea_wat.boundary_pt }}));

  // NOTE: this differential pressure setpoint is currently utilized by plants elsewhere
  parameter Modelica.Units.SI.Pressure dpSetPoi_{{ model.id }}=50000
    "Differential pressure setpoint";
