  {%- set all_ets_flow_nominal = couplings.ets_couplings|map(attribute="ets")|map(attribute="id")|map("strcat", ".mDis_flow_nominal")|list -%}

  parameter Integer nBui_{{ model.id }}={{ all_ets_flow_nominal|length }};
  parameter Modelica.Units.SI.MassFlowRate mDis_flow_nominal_{{ model.id }}=sum({% raw %}{{% endraw %}
    {{ all_ets_flow_nominal|join(",\n  ") }}{% raw %}}{% endraw %})
    "Nominal mass flow rate of the distribution pump";
  parameter Modelica.Units.SI.MassFlowRate mCon_flow_nominal_{{ model.id }}[nBui_{{ model.id }}]={% raw %}{{% endraw %}
    {{ all_ets_flow_nominal|join(",\n  ") }}{% raw %}}{% endraw %}
    "Nominal mass flow rate in each connection line";
  parameter Modelica.Units.SI.PressureDifference dpDis_nominal_{{ model.id }}[nBui_{{ model.id }}](
    each min=0,
    each displayUnit="Pa")=1/2 .* cat(
    1,
    {dp_nominal_{{ model.id }}*0.1},
    fill(
      dp_nominal_{{ model.id }}*0.9/(nBui_{{ model.id }}-1),
      nBui_{{ model.id }}-1))
    "Pressure drop between each connected building at nominal conditions (supply line)";
  parameter Modelica.Units.SI.PressureDifference dp_nominal_{{ model.id }}=dpSetPoi_{{ model.id }}+nBui_{{ model.id }}*7000
    "District network pressure drop";
  // NOTE: this differential pressure setpoint is currently utilized by plants elsewhere
  parameter Modelica.Units.SI.Pressure dpSetPoi_{{ model.id }}=50000
    "Differential pressure setpoint";

  {{ model.modelica_type }} {{ model.id }}(
    redeclare final package Medium={{ globals.medium_w }},
    final nCon=nBui_{{ model.id }},
    iConDpSen=nBui_{{ model.id }},
    final mDis_flow_nominal=mDis_flow_nominal_{{ model.id }},
    final mCon_flow_nominal=mCon_flow_nominal_{{ model.id }},
    final allowFlowReversal=false,
    dpDis_nominal=dpDis_nominal_{{ model.id }})
    "Distribution network."
    annotation (Placement({{ diagram.transformation.two_pipe.network }}));
