  // ambient loop pump
  Buildings.DHC.ETS.BaseClasses.Pump_m_flow pumDis(
    redeclare final package Medium = {{ globals.medium_w }},
    allowFlowReversal=true,
    m_flow_nominal=datDes.mPumDis_flow_nominal,
    dp_nominal={{ sys_params.district_system.fifth_generation.central_pump_parameters.pump_design_head }})
    "Distribution pump"
    {% raw %}annotation (Placement(transformation(extent={{10,-10},{-10,10}},rotation=270,origin={-44,-60})));
    {% endraw %}
  // pump controller
  Buildings.DHC.Networks.Controls.MainPump1Pipe conPum(
    nMix=datDes.nBui,
    nBui=datDes.nBui,
    nSou={{ loop_order.number_of_loops }},
    use_temperatureShift=false)
    {% raw %}annotation (Placement(transformation(extent={{-120,-100},{-100,-80}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai(k=datDes.mPumDis_flow_nominal)
    "Scale with nominal mass flow rate"
    annotation (Placement(transformation(extent={{-80,-100},{-60,-80}})));
  {% endraw %}// expansion vessel
  Buildings.Fluid.Sources.Boundary_pT expVes(
    redeclare final package Medium = {{ globals.medium_w }},
    T={{ sys_params.district_system.fifth_generation.soil.undisturbed_temp }} + 273.15,
    nPorts=1)
    "Expansion vessel"
    {% raw %}annotation (Placement(transformation(extent={{140,-76},{120,-56}})));
  {% endraw %}
