  // chilled water stub
  // TODO: move these components into a single component
  Buildings.Fluid.Sources.MassFlowSource_T supChiWat(
    redeclare package Medium={{ globals.medium_w }},
    use_m_flow_in=true,
    use_T_in=false,
    T=281.15,
    nPorts=1)
    "Chilled water supply (district side)."
    {% raw %}annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,origin={-14,-34})));{% endraw %}
  Buildings.Fluid.Sources.Boundary_pT sinChiWat1(
    redeclare package Medium={{ globals.medium_w }},
    nPorts=1)
    "Chilled water sink (district side)"
    {% raw %}annotation (Placement(transformation(extent={{10,-10},{-10,10}},rotation=0,origin={86,-34})));{% endraw %}
