// district distribution pipeline

  {% for num_of_bldg_group in range(sys_params["num_of_bldg_groups"]) %}

  Buildings.Experimental.DHC.Networks.Combined.UnidirectionalSeries
    disGrp_{{num_of_bldg_group}}(
    redeclare final package Medium = Medium,
    final nCon=nBuiGrp_{{num_of_bldg_group}},
    show_TOut=true,
    final mDis_flow_nominal=datDes_buiGrp_{{num_of_bldg_group}}.mPipDis_flow_nominal,
    final mCon_flow_nominal=datDes_buiGrp_{{num_of_bldg_group}}.mCon_flow_nominal,
    final dp_length_nominal=datDes_buiGrp_{{num_of_bldg_group}}.dp_length_nominal,
    final lDis=datDes_buiGrp_{{num_of_bldg_group}}.lDis,
    final lCon=datDes_buiGrp_{{num_of_bldg_group}}.lCon,
    final lEnd=datDes_buiGrp_{{num_of_bldg_group}}.lEnd,
    final allowFlowReversal=allowFlowReversalSer) "Distribution network"
    annotation (Placement(transformation(extent={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Placement"]["dis"]["extent_coo"]}})));

  Buildings.Fluid.Sensors.TemperatureTwoPort TDisWatSup_{{num_of_bldg_group}}(
    redeclare final package Medium = Medium,
  // design flow rate needs to be checked #SMA_TBD
  // !!!!!! important !!!!!! #SMA_TBD
    final m_flow_nominal=mPumDis_flow_nominal)
    "District water supply temperature after building group {{num_of_bldg_group}}"
    annotation (Placement(transformation(extent={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Placement"]["TDisWatSup"]["extent_coo"]}})));

  {% endfor %}

  Buildings.Fluid.Sensors.TemperatureTwoPort TDisWatRet(
    redeclare final package Medium = Medium,
  // design flow rate needs to be checked #SMA_TBD
  // !!!!!! important !!!!!! #SMA_TBD
    final m_flow_nominal=mPumDis_flow_nominal)
    "District water return temperature"
    annotation (Placement(transformation(extent={{sys_params["diagram_single_component_dict"]["district_loop"]["Placement"]["TDisWatRet"]["extent_coo"]}})));


  // ambient loop pump
  Buildings.Experimental.DHC.EnergyTransferStations.BaseClasses.Pump_m_flow pumDis(
    redeclare final package Medium = Medium,
  // design flow rate needs to be checked #SMA_TBD
  // !!!!!! important !!!!!! #SMA_TBD
    m_flow_nominal=mPumDis_flow_nominal)
    "Distribution pump"
    annotation (Placement(transformation(extent={{sys_params["diagram_single_component_dict"]["district_loop"]["Placement"]["pumDis"]["extent_coo"]}})));
  // expansion vessel
  Buildings.Fluid.Sources.Boundary_pT bou(
    redeclare final package Medium = Medium,
    T={{sys_params["ghe_parameters"]["soil"]["undisturbed_temp"]}}+273.15,
  //   final mDis_flow_nominal=datDes.mPipDis_flow_nominal,
  //   final mCon_flow_nominal=datDes.mCon_flow_nominal,
  //   final dp_length_nominal=datDes.dp_length_nominal,
  //   final lDis=datDes.lDis,
  //   final lCon=datDes.lCon,
  //   final lEnd=datDes.lEnd,
  //   final allowFlowReversal=allowFlowReversalSer
  //   )
  //   "Distribution network"
  //   {% raw %}annotation (Placement(transformation(extent={{50,-20},{90,0}})));
  // {% endraw %}// ambient loop pump
  // Buildings.Fluid.Movers.FlowControlled_m_flow pumDis(
  //   redeclare final package Medium = {{ globals.medium_w }},
  //   allowFlowReversal=true,
  //   redeclare Buildings.Fluid.Movers.Data.Generic per,
  //   inputType=Buildings.Fluid.Types.InputType.Constant,
  //   use_inputFilter=true,
  //   riseTime=20,
  //   m_flow_nominal=datDes.mPumDis_flow_nominal,
  //   dp_nominal={{ sys_params.district_system.fifth_generation.central_pump_parameters.pump_design_head }})
  //   "Distribution pump"
  //   {% raw %}annotation (Placement(transformation(extent={{10,-10},{-10,10}},rotation=270,origin={-44,-60})));
  // // pump controller
  // Buildings.Experimental.DHC.Networks.Controls.MainPump conPum(
  //   nMix=datDes.nBui,
  //   nSou=1,
  //   use_temperatureShift=false)
  //   annotation (Placement(transformation(extent={{-120,-100},{-100,-80}})));
  // Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai(k=datDes.mPumDis_flow_nominal)
  //   "Scale with nominal mass flow rate"
  //   annotation (Placement(transformation(extent={{-80,-100},{-60,-80}})));
  // {% endraw %}// expansion vessel
  // Buildings.Fluid.Sources.Boundary_pT expVes(
  //   redeclare final package Medium = {{ globals.medium_w }},
  //   T={{ sys_params.district_system.fifth_generation.ghe_parameters.soil.undisturbed_temp }} + 273.15,
    nPorts=1)
    "Boundary pressure condition representing the expansion vessel"
    annotation (Placement(transformation(extent={{sys_params["diagram_single_component_dict"]["district_loop"]["Placement"]["bou"]["extent_coo"]}})));
