  {{ model.modelica_type }} {{ model.id }}(
    redeclare final package Medium = {{ globals.medium_w }},
    final nCon= datDes.nBui,
    show_TOut=true,
    final mDis_flow_nominal=datDes.mPipDis_flow_nominal,
    final mCon_flow_nominal=datDes.mCon_flow_nominal,
    final dp_length_nominal=datDes.dp_length_nominal,
    final lDis=datDes.lDis,
    final lCon=datDes.lCon,
    final lEnd=datDes.lEnd,
    final allowFlowReversal=allowFlowReversalSer)
    {% raw %}"Ground coupling"
      annotation (Placement(transformation(extent={{50,-20},{90,0}})));
  {% endraw %}
