  {{ model.modelica_type }} {{ model.id }}(
    redeclare final package Medium = {{ globals.medium_w }},
    final nCon= {{ sys_params.load_num }},
    show_TOut=true,
    final mDis_flow_nominal=datDes.mPipDis_flow_nominal,
    final mCon_flow_nominal=datDes.mCon_flow_nominal,
    final dp_length_nominal=datDes.dp_length_nominal,
    {% for group_num in range(loop_order.number_of_loops) %}
    {% if graph.couplings_by_type(model.id).plant_couplings[0].ghe_id == loop_order.data[group_num].list_ghe_ids_in_group[0] %}
    {% if group_num == 0 %}
    final lDis=datDes.lDis[1:loop_order.data[0].num_bldgs_in_group],
    final lEnd=datDes.lDis[1+loop_order.data[0].num_bldgs_in_group],
    {% else %}
    {% sum_bldg = 0 %}
    {% for k in range(group_num) %}
    {% sum_bldg += loop_order.data[k].num_bldgs_in_group %}
    {% endfor %}
    final lDis=datDes.lDis[1+group_num+sum_bldg:group_num+sum_bldg+loop_order.data[group_num].num_bldgs_in_group],
    final lEnd=datDes.lDis[1+group_num+sum_bldg+loop_order.data[group_num].num_bldgs_in_group],
    {% endif %}
    {% endif %}
    {% endfor %}
    final lCon=datDes.lCon,
    final allowFlowReversal=allowFlowReversalSer)
    {% raw %}"Ground coupling"
      annotation (Placement(transformation(extent={{50,-20},{90,0}})));
  {% endraw %}
