  // cooling indirect instance
  {{ model.modelica_type }} {{ model.id }}(
    redeclare package Medium={{ globals.medium_w }},
    allowFlowReversal1=false,
    allowFlowReversal2=false,
    mDis_flow_nominal=mDis_flow_nominal_{{ couplings.load_couplings[0].id }},
    mBui_flow_nominal=mBui_flow_nominal_{{ couplings.load_couplings[0].id }},
    dp1_nominal=500,
    dp2_nominal=500,
    dpValve_nominal=7000,
    use_Q_flow_nominal=true,
    Q_flow_nominal=Q_flow_nominal_{{ couplings.load_couplings[0].id }},
    // TODO: dehardcode the nominal temperatures?
    T_a1_nominal=273.15+5,
    T_a2_nominal=273.15+13)
    "Indirect cooling energy transfer station ETS."
    annotation (Placement({{ diagram.transformation.coo_ets.ets }}));
