  // heating indirect instance
  {{ model.modelica_type }} {{ model.id }}(
    allowFlowReversal1=false,
    allowFlowReversal2=false,
    show_T=true,
    redeclare package Medium={{ globals.medium_w }},
    mDis_flow_nominal=mDis_flow_nominal_{{ couplings.load_couplings[0].id }},
    mBui_flow_nominal=mBui_flow_nominal_{{ couplings.load_couplings[0].id }},
    dpValve_nominal=6000,
    dp1_nominal=500,
    dp2_nominal=500,
    use_Q_flow_nominal=true,
    Q_flow_nominal=Q_flow_nominal_{{ couplings.load_couplings[0].id }},
    T_a1_nominal=55+273.15,
    T_a2_nominal=35+273.15,
    k=0.1,
    Ti=60,
    reverseActing=true)
    annotation (Placement({{ diagram.transformation.hea_ets.ets }}));
