  // TimeSeries + HeatingIndirect Component Definitions
  // TODO: the components below need to be fixed!
  parameter Modelica.Units.SI.MassFlowRate mDis_flow_nominal_{{ coupling.id }}={{ coupling.load.id }}.mHeaWat_flow_nominal*{{ globals.delHeaWatTemBui }}/{{ globals.delHeaWatTemDis }}
    "Nominal mass flow rate of primary (district) district heating side";
  parameter Modelica.Units.SI.MassFlowRate mBui_flow_nominal_{{ coupling.id }}={{ coupling.load.id }}.mHeaWat_flow_nominal
    "Nominal mass flow rate of secondary (building) district heating side";
  parameter Modelica.Units.SI.HeatFlowRate Q_flow_nominal_{{ coupling.id }}=({{ coupling.load.id }}.QHea_flow_nominal);
  Modelica.Fluid.Sources.FixedBoundary pressure_source_{{ coupling.id }}(
    redeclare package Medium={{ globals.medium_w }},
    use_T=false,
    nPorts=1)
    "Pressure source"
    annotation (Placement({{ diagram.transformation.pressure_source.fixed_boundary }}));
  // TODO: move THeaWatSet (and its connection) into a HeatingIndirect specific template file (this component does not depend on the coupling)
  Modelica.Blocks.Sources.RealExpression THeaWatSet_{{ coupling.id }}(
    // y=40+273.15)
    y=273.15+{{ sys_params.building.load_model_parameters.time_series.temp_hw_supply }} )
    "Secondary loop (Building side) heating water setpoint temperature."
    //Dehardcode
    annotation (Placement({{ diagram.transformation.t_hea_wat_set.real_expression }}));
