  // TimeSeries + HeatingIndirect Component Definitions
  // TODO: the components below need to be fixed!
  parameter Modelica.SIunits.MassFlowRate mDis_flow_nominal_{{ coupling.id }}={{ coupling.load.id }}.disFloHea.m_flow_nominal // .*({{ coupling.load.id }}.delTBuiCoo/delTDisCoo_{{ coupling.id }}))
    "Nominal mass flow rate of primary (district) district heating side";
  parameter Modelica.SIunits.MassFlowRate mBui_flow_nominal_{{ coupling.id }}={{ coupling.load.id }}.disFloHea.m_flow_nominal
    "Nominal mass flow rate of secondary (building) district cooling side";
  // parameter Modelica.SIunits.TemperatureDifference delTDisCoo_{{ coupling.id }}=10
  //   "Nominal district supply and return water temperature difference";
  parameter Modelica.SIunits.HeatFlowRate Q_flow_nominal_{{ coupling.id }}=-1*({{ coupling.load.id }}.QHea_flow_nominal);
  Modelica.Fluid.Sources.FixedBoundary pressure_source_{{ coupling.id }}(
    redeclare package Medium={{ globals.medium_w }},
    use_T=false,
    nPorts=1)
    "Pressure source"
    {% raw %}annotation (Placement(transformation(extent={{10,-10},{-10,10}},rotation=0,origin={48,-78}))){% endraw %};
  // TODO: move THeaWatSet (and its connection) into a CoolingIndirect specific template file (this component does not depend on the coupling)
  Modelica.Blocks.Sources.RealExpression THeaWatSet_{{ coupling.id }}(
    y=14+273.15)
    //Dehardcode
    "Primary loop (district side) chilled water setpoint temperature."
    {% raw %}annotation (Placement(transformation(extent={{-76,-52},{-56,-32}}))){% endraw %};
