  // heating indirect, timeseries coupling connections - hacked for 5G
  connect(supHeaWat.ports[1], {{ coupling.ets.id }}.port_a2)
    annotation ({{ diagram.line.ts_load.ports_b_hea_wat.hea_ets.port_a2 }});
  connect({{ coupling.ets.id }}.port_b2, {{ coupling.load.id }}.ports_aHeaWat[1])
    annotation ({{ diagram.line.hea_ets.port_b2.ts_load.ports_a_hea_wat }});
  connect(pressure_source_{{ coupling.id }}.ports[1], {{ coupling.ets.id }}.port_b2)
    annotation ({{ diagram.line.pressure_source.ports.hea_ets.port_b2 }});
  connect(TChiWatSup_{{ coupling.id }}.y, TimeSerLoa_{{ model.id }}.TColWat)
    annotation (Line(points={{119,6},{90,6},{90,36},{60,36}}, color={0,0,127}));
  connect(THeaWatSet_{{ coupling.id }}.y, TimeSerLoa_{{ model.id }}.THeaWatSupMinSet)
    annotation (Line(points={{-49,50},{4,50},{4,57},{56,57}}, color={0,0,127}));
  connect(THeaWatSet_{{ coupling.id }}.y, TimeSerLoa_{{ model.id }}.THeaWatSupMaxSet)
    annotation (Line(points={{-49,50},{4,50},{4,55},{56,55}}, color={0,0,127}));
  connect(THeaWatSet_{{ coupling.id }}.y, TimeSerLoa_{{ model.id }}.THotWatSupSet)
    annotation (Line(points={{-49,50},{4,50},{4,51},{56,51}}, color={0,0,127}));
  connect({{ coupling.ets.id }}.port_b2, TimeSerLoa_{{ model.id }}.port_aSerAmb)
    annotation (Line(points={{-8,54},{-10,54},{-10,48},{58,48}}, color={0,127,255}));
  connect(TimeSerLoa_{{ model.id }}.port_bSerAmb, pressure_source_{{ coupling.id }}.ports[1])
    annotation (Line(points={{78,48},{78,0},{-50,0}}, color={0,127,255}));
