  {% for num_of_bldg_group in range(sys_params["num_of_bldg_groups"]) %}

  Buildings.Controls.OBC.CDL.Continuous.Sources.Constant THeaWatSupMaxSet_buiGrp_{{num_of_bldg_group}}[nBuiGrp_{{num_of_bldg_group}}](
    k=buiGrp_{{num_of_bldg_group}}.THeaWatSup_nominal)
    "Heating water supply temperature set point - Maximum value"
    annotation (Placement(transformation(extent={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Placement"]["THeaWatSupMaxSet"]["extent_coo"]}})));
  Buildings.Controls.OBC.CDL.Continuous.Sources.Constant TChiWatSupSet_buiGrp_{{num_of_bldg_group}}[nBuiGrp_{{num_of_bldg_group}}](
    k=buiGrp_{{num_of_bldg_group}}.TChiWatSup_nominal)
    "Chilled water supply temperature set point"
    annotation (Placement(transformation(extent={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Placement"]["TChiWatSupSet"]["extent_coo"]}})));
  Buildings.Controls.OBC.CDL.Continuous.Sources.Constant THeaWatSupMinSet_buiGrp_{{num_of_bldg_group}}[nBuiGrp_{{num_of_bldg_group}}](
    each k=28 + 273.15)
    "Heating water supply temperature set point - Minimum value"
    annotation (Placement(transformation(extent={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Placement"]["THeaWatSupMinSet"]["extent_coo"]}})));

  {% endfor %}
