// Timeseries load and network coupling connections

  {% for num_of_bldg_group in range(sys_params["num_of_bldg_groups"]) %}

  connect(THeaWatSupMaxSet_buiGrp_{{num_of_bldg_group}}.y, buiGrp_{{num_of_bldg_group}}.THeaWatSupMaxSet)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["THeaWatSupMaxSet_buiGrp"]["points"]}}));

  connect(THeaWatSupMinSet_buiGrp_{{num_of_bldg_group}}.y, buiGrp_{{num_of_bldg_group}}.THeaWatSupMinSet)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["THeaWatSupMinSet_buiGrp"]["points"]}}));

  connect(TChiWatSupSet_buiGrp_{{num_of_bldg_group}}.y, buiGrp_{{num_of_bldg_group}}.TChiWatSupSet)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["TChiWatSupSet_buiGrp"]["points"]}}));

  connect(buiGrp_{{num_of_bldg_group}}.port_bSerAmb, disGrp_{{num_of_bldg_group}}.ports_aCon)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["buiGrp_disGrp"]["points"]}}));

  connect(disGrp_{{num_of_bldg_group}}.ports_bCon, buiGrp_{{num_of_bldg_group}}.port_aSerAmb)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["disGrp_buiGrp"]["points"]}}));

  {% endfor %}
