  parameter Modelica.SIunits.MassFlowRate mCHW_flow_nominal_{{ model.id }}={{ model.id }}.numChi*({{ model.id }}.perChi.mEva_flow_nominal)
    "Nominal chilled water mass flow rate";
  parameter Modelica.SIunits.MassFlowRate mCW_flow_nominal_{{ model.id }}={{ model.id }}.perChi.mCon_flow_nominal
    "Nominal condenser water mass flow rate";
  parameter Modelica.SIunits.PressureDifference dpCHW_nominal_{{ model.id }}=44.8*1000
    "Nominal chilled water side pressure";
  parameter Modelica.SIunits.PressureDifference dpCW_nominal_{{ model.id }}=46.2*1000
    "Nominal condenser water side pressure";
  parameter Modelica.SIunits.Power QEva_nominal_{{ model.id }}=mCHW_flow_nominal_{{ model.id }}*4200*(5-14)
    "Nominal cooling capaciaty (Negative means cooling)";
  parameter Modelica.SIunits.MassFlowRate mMin_flow_{{ model.id }}=0.2*mCHW_flow_nominal_{{ model.id }}/{{ model.id }}.numChi
    "Minimum mass flow rate of single chiller";
  // control settings
  parameter Modelica.SIunits.Pressure dpSetPoi_{{ model.id }}=70000
    "Differential pressure setpoint";
  parameter Modelica.SIunits.Pressure pumDP_{{ model.id }}=dpCHW_nominal_{{ model.id }}+dpSetPoi_{{ model.id }}+200000;
  parameter Modelica.SIunits.Time tWai_{{ model.id }}=30
    "Waiting time";
  // pumps
  parameter Buildings.Fluid.Movers.Data.Generic perCHWPum_{{ model.id }}(
    pressure=Buildings.Fluid.Movers.BaseClasses.Characteristics.flowParameters(
      V_flow={0,mCHW_flow_nominal_{{ model.id }}/{{ model.id }}.numChi}/1000,
      dp={pumDP_{{ model.id }},0}))
    "Performance data for chilled water pumps";
  parameter Buildings.Fluid.Movers.Data.Generic perCWPum_{{ model.id }}(
    pressure=Buildings.Fluid.Movers.BaseClasses.Characteristics.flowParameters(
      V_flow=mCW_flow_nominal_{{ model.id }}/1000*{0.2,0.6,1.0,1.2},
      dp=(dpCW_nominal_{{ model.id }}+60000+6000)*{1.2,1.1,1.0,0.6}))
    "Performance data for condenser water pumps";


  Modelica.Blocks.Sources.RealExpression TSetChiWatDis_{{ model.id }}(
    y=5+273.15)
    "Chilled water supply temperature set point on district level."
    {% raw %}annotation (Placement(transformation(extent={{-80,-40},{-60,-20}}))){% endraw %};
  Modelica.Blocks.Sources.BooleanConstant on_{{ model.id }}
    "On signal of the plant"
    {% raw %}annotation (Placement(transformation(extent={{-100,0},{-80,20}}))){% endraw %};

    // TODO: determine where to put the weather data and bus
//   Buildings.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(
//     final computeWetBulbTemperature=true,
//     filNam=Modelica.Utilities.Files.loadResource(
//       {# "{{data["wet_bulb_calc"]["modelica_path"]}}")) #}
//     {% raw %}annotation (Placement(transformation(extent={{-100,-84},{-80,-64}}))){% endraw %};
//   Buildings.BoundaryConditions.WeatherData.Bus weaBus
//     "Weather data bus"
//     {% raw %}annotation (Placement(transformation(extent={{-114,-54},{-94,-34}}),iconTransformation(extent={{-114,-54},{-94,-34}}))){% endraw %};

  {{ model.modelica_type }} {{ model.id }}(
    redeclare Buildings.Fluid.Chillers.Data.ElectricEIR.ElectricEIRChiller_Trane_CGWD_207kW_3_99COP_None perChi,
    perCHWPum=perCHWPum_{{ model.id }},
    perCWPum=perCWPum_{{ model.id }},
    mCHW_flow_nominal=mCHW_flow_nominal_{{ model.id }},
    dpCHW_nominal=dpCHW_nominal_{{ model.id }},
    QEva_nominal=QEva_nominal_{{ model.id }},
    mMin_flow=mMin_flow_{{ model.id }},
    mCW_flow_nominal=mCW_flow_nominal_{{ model.id }},
    dpCW_nominal=dpCW_nominal_{{ model.id }},
    TAirInWB_nominal=298.7,
    TCW_nominal=308.15,
    TMin=288.15,
    tWai=tWai_{{ model.id }},
    dpSetPoi=dpSetPoi_{{ model.id }},
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
    "District cooling plant."
    {% raw %} annotation (Placement(transformation(extent={{-34,-46},{-14,-26}}))){% endraw %};
