  // heated water stub
  // TODO: move these components into a single component
  Buildings.Fluid.Sources.MassFlowSource_T supHeaWat(
    redeclare package Medium={{ globals.medium_w }},
    use_m_flow_in=true,
    use_T_in=false,
    T=281.15,
    nPorts=1)
    "Heated water supply (district side)."
    {% raw %}annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,origin={-14,34}))){% endraw %};
  Buildings.Fluid.Sources.Boundary_pT sinHeaWat1(
    redeclare package Medium={{ globals.medium_w }},
    nPorts=1)
    "Sink for heated water"
    {% raw %}annotation (Placement(transformation(extent={{10,-10},{-10,10}},rotation=0,origin={86,-34}))){% endraw %};
