simulateModel("{{full_model_name}}",
method="cvode",
tolerance=1e-6,
numberOfIntervals=500,
stopTime=31534200,
resultFile="TimeSeries_MassFlow_Temperature");

createPlot(
id=1,
position={1, 20, 492, 682},
y={"cooETS.sta_a2.T", "cooETS.sta_b2.T"},
autoscale=true,
grid=true
);

createPlot(
id=1,
y={"heaETS.sta_a2.T", "heaETS.sta_b2.T"},
autoscale=true,
grid=true,
subPlot=2
);

createPlot(
id=2,
position={499, 20, 510, 682},
y={"cooETS.Q_flow"},
autoscale=true,
grid=true
);

createPlot(
id=2,
y={"heaETS.Q_flow"},
subPlot=2,
autoscale=true,
grid=true
);
