  // this is a workaround
  // !!!!!important!!!!!
  // !!!!!important!!!!!
  // !!!!!important!!!!!
  inner parameter
  Buildings.Experimental.DHC.Examples.Combined.BaseClasses.DesignDataSeries
  datDes(
  nBui=nBuiGrp_0,
  mCon_flow_nominal=buiGrp_0.ets.mSerWat_flow_nominal)
  "Design data"
  {% raw %}annotation (Placement(transformation(extent={{-160,260},{-140,280}})));
  {% endraw %}
  {#  This is how to comment Jinja
  //   Buildings.Experimental.DHC.Examples.Combined.BaseClasses.DesignDataSeries
  //   datDes(
  //   nBui={{ sys_params.num_buildings }},
  //   {% if sys_params.district_system.fifth_generation.ghe_parameters.design.flow_type == 'borehole' %}
  //   mPumDis_flow_nominal={{ sys_params.district_system.fifth_generation.ghe_parameters.design.flow_rate*
  //   sys_params.district_system.fifth_generation.ghe_parameters.ghe_specific_params[0].borehole.number_of_boreholes }},
  //   {% else %}
  //   mPumDis_flow_nominal={{ sys_params.district_system.fifth_generation.ghe_parameters.design.flow_rate }},
  //   {% endif %}
  //   mPipDis_flow_nominal=datDes.mPumDis_flow_nominal,
  //   dp_length_nominal=250,
  //   final mCon_flow_nominal={
  //   {% for building in range( sys_params.num_buildings-1 ) %}
  //   {{ graph.couplings_by_type(coupling.network.id).load_couplings[building].load.id }}.ets.mSerWat_flow_nominal,
  //   {% endfor %}
  //   {{ graph.couplings_by_type(coupling.network.id).load_couplings[sys_params.num_buildings-1].load.id }}.ets.mSerWat_flow_nominal})
  //   "Design data"
  //   {% raw %}annotation (Placement(transformation(extent={{-140,100},{-120,120}})));
  // parameter Boolean allowFlowReversalSer = true
  //   "Set to true to allow flow reversal in the service lines"
  //   annotation(Dialog(tab="Assumptions"), Evaluate=true);

  // !!!!!important!!!!!
  // !!!!!important!!!!!
  // !!!!!important!!!!!
  // this is a workaround
  #}

  inner parameter

  {% for num_of_bldg_group in range(sys_params["num_of_bldg_groups"]) %}

    Buildings.Experimental.DHC.Examples.Combined.BaseClasses.DesignDataSeries
    datDes_buiGrp_{{num_of_bldg_group}}(
    nBui=nBuiGrp_{{num_of_bldg_group}},
    mPumDis_flow_nominal=mPumDis_flow_nominal,
    mPipDis_flow_nominal=datDes_buiGrp_{{num_of_bldg_group}}.mPumDis_flow_nominal,
    mCon_flow_nominal=buiGrp_{{num_of_bldg_group}}.ets.mSerWat_flow_nominal,
    dp_length_nominal=250)
    "Design data"
    annotation (Placement(transformation(extent={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Placement"]["datDes"]["extent_coo"]}})));
  {% endfor %}

  parameter Boolean allowFlowReversalSer = true
    "Set to true to allow flow reversal in the service lines"
    annotation(Dialog(tab="Assumptions"), Evaluate=true);
