  // No components for borefield and ambient water stub coupling
  inner parameter 
    Buildings.Experimental.DHC.Examples.Combined.BaseClasses.DesignDataSeries
    datDes(
    nBui={{ sys_params.num_buildings }},
    {% if sys_params.district_system.fifth_generation.ghe_parameters.design.flow_type == 'borehole' %}
    mPumDis_flow_nominal={{ sys_params.district_system.fifth_generation.ghe_parameters.design.flow_rate*
    sys_params.district_system.fifth_generation.ghe_parameters.ghe_specific_params.borehole.number_of_boreholes }},
    {% else %}
    mPumDis_flow_nominal={{ sys_params.district_system.fifth_generation.ghe_parameters.design.flow_rate }},
    {% endif %}
    mPipDis_flow_nominal=datDes.mPumDis_flow_nominal,
    dp_length_nominal=250,
    final mCon_flow_nominal={bui_1.ets.mSerWat_flow_nominal,bui_2.ets.mSerWat_flow_nominal,
        bui_3.ets.mSerWat_flow_nominal})    // How do I refer to the building instance names?                
    "Design data"
    annotation (Placement(transformation(extent={{-140,100},{-120,120}})));
  parameter Boolean allowFlowReversalSer = true
    "Set to true to allow flow reversal in the service lines"
    annotation(Dialog(tab="Assumptions"), Evaluate=true);
  parameter Boolean allowFlowReversalBui = false
    "Set to true to allow flow reversal for in-building systems"
    annotation(Dialog(tab="Assumptions"), Evaluate=true);
