// Connections for sub-components

  {% for num_of_bldg_group in range(sys_params["num_of_bldg_groups"]) %}

  {% for num_of_ghe_group in range(sys_params["num_of_ghe_groups"]) %}




  {% if sys_params["ghe_groups_by_num"][num_of_ghe_group]["building_group_out"] == num_of_bldg_group %}





  {% if num_of_bldg_group == 0 %}

  connect(pumDis.port_b, disStoGrp_{{num_of_ghe_group}}.port_aDisSup)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["pumDis_disStoGrp"]["points"]}}));

  {% else %}



  connect(disGrp_{{sys_params["ghe_groups_by_num"][num_of_ghe_group]["building_group_in"]}}.port_bDisSup, disStoGrp_{{num_of_ghe_group}}.port_aDisSup)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["disGrp_disStoGrp"]["points"]}}));

  {% endif %}

  connect(disStoGrp_{{num_of_ghe_group}}.port_bDisSup, TDisWatSup_{{num_of_bldg_group}}.port_a)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["disStoGrp_TDisWatSup"]["points"]}}));





  {% endif %}





  {% endfor %}

  connect(TDisWatSup_{{num_of_bldg_group}}.port_b, disGrp_{{num_of_bldg_group}}.port_aDisSup)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["TDisWatSup_disGrp"]["points"]}}));


  {% if num_of_bldg_group == sys_params["num_of_bldg_groups"] - 1 %}

  connect(bou.ports[1],pumDis. port_a)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["bou_pumDis"]["points"]}}));

  connect(disGrp_{{num_of_bldg_group}}.port_bDisSup, TDisWatRet.port_a)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["disGrp_TDisWatRet"]["points"]}}));


  connect(TDisWatRet.port_b, pumDis.port_a)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["TDisWatRet_pumDis"]["points"]}}));

  connect(gai.y, pumDis.m_flow_in)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["gai_pumDis"]["points"]}}));

  connect(One.y, gai.u)
    annotation (Line(points={{sys_params["bldg_groups_by_num"][num_of_bldg_group]["Line"]["one_gai"]["points"]}}));

  {% endif %}

  {% endfor %}
