  // district distribution pipiline
  {{ project_name }}.Networks.UnidirectionalSeries dis(
    redeclare final package Medium = {{ globals.medium_w }},
    final nCon= datDes.nBui,
    show_TOut=true,
    final mDis_flow_nominal=datDes.mPipDis_flow_nominal,
    final mCon_flow_nominal=datDes.mCon_flow_nominal,
    final dp_length_nominal=datDes.dp_length_nominal,
    final lDis=datDes.lDis,
    final lCon=datDes.lCon,
    final lEnd=datDes.lEnd,
    final allowFlowReversal=allowFlowReversalSer,
    dhDis=fill({{ sys_params.district_system.horizontal_piping_parameters.hydraulic_diameter }}, datDes.nBui),
    dhEnd={{ sys_params.district_system.horizontal_piping_parameters.hydraulic_diameter }},
    dIns={{ sys_params.district_system.horizontal_piping_parameters.insulation_thickness }},
    kIns={{ sys_params.district_system.horizontal_piping_parameters.insulation_conductivity }},
    thickness={{ sys_params.district_system.horizontal_piping_parameters.pipe_wall_thickness }},
    roughness={{ sys_params.district_system.horizontal_piping_parameters.roughness }},
    cPip=2300,
    rhoPip={{ sys_params.district_system.horizontal_piping_parameters.rho_cp }}/cPip
    )
    "Distribution network"
    {% raw %}annotation (Placement(transformation(extent={{50,-20},{90,0}})));
    {% endraw %}